{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "Ryan's advent code in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hipsterironman/advent-of-code-2020.git"
  },
  "author": "Ryan Stark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hipsterironman/advent-of-code-2020/issues"
  },
  "homepage": "https://github.com/hipsterironman/advent-of-code-2020#readme",
  "type": "module"
}
